# NetCore-Docker-Easy

./: .gitignore  NetCore-Docker-Easy.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
NetCore-Docker-Easy/: Dockerfile  NetCore-Docker-Easy.csproj  Program.cs  appsettings.json
NetCore-Docker-Easy/Controllers/: FilmController.cs  HomeController.cs
NetCore-Docker-Easy/Migrations/: 20220402111724_Init.Designer.cs  20220402111724_Init.cs  20220403171333_YearToIntFilm.Designer.cs  20220403171333_YearToIntFilm.cs  FilmDbContextModelSnapshot.cs
NetCore-Docker-Easy/Models/: ErrorViewModel.cs  Film.cs
NetCore-Docker-Easy/Models/Database/: FilmDbContext.cs
NetCore-Docker-Easy/Properties/: launchSettings.json
NetCore-Docker-Easy/Services/FilmService/: FilmService.cs  IFilmService.cs
NetCore-Docker-Easy/Views/: _ViewImports.cshtml
NetCore-Docker-Easy/Views/Film/: Create.cshtml  Index.cshtml  Update.cshtml
NetCore-Docker-Easy/Views/Home/: Index.cshtml
NetCore-Docker-Easy/Views/Shared/: _Layout.cshtml
